{
  "name": "@openwapp/vitest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./index.js",
  "exports": "./index.js",
  "scripts": {
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "pnpm run format:check"
  },
  "devDependencies": {
    "@openwapp/oxfmt": "workspace:*",
    "@vitest/coverage-v8": "5.0.1",
    "oxfmt": "0.68.0",
    "vitest": "5.0.1"
  },
  "peerDependencies": {
    "@vitest/coverage-v8": "^5.0.0",
    "vitest": "^5.0.0"
  }
}
